# BBC-B

./: BBC-B.sln  BBC-B.sln.DotSettings  BBC-B.slnx
BBC-B-EM/: BBC-B.csproj  Program.cs
BBC-B-EM/6502/Assembler/: AddressingModes.cs  Assembler.cs  Data.cs  Instruction.cs  Mapper.cs  Operation.cs  OperationDefinition.cs  Tokeniser.cs
BBC-B-EM/6502/Assembler/Constants/: RegularExpressionConstants.cs  TokenConstants.cs
BBC-B-EM/6502/Assembler/Interfaces/: IAssembler.cs  IMapper.cs  ITokeniser.cs
BBC-B-EM/6502/Assembler/Validators/: AccumulatorAddressModeValidator.cs  AddressModeValidator.cs  AddressPseudoOperationValidator.cs  BrkImmediateValidator.cs  BytePsuedoOpValidator.cs  ImmediateAddressModeValidator.cs  ImpliedAddressModeValidator.cs  IndexedIndirectAddressModeValidator.cs  IndirectIndexedAddressModeValidator.cs  JmpValidator.cs  RelativeAddressModeValidator.cs  VariablePseudoOperationValidator.cs  ZeroPageAndAbsoluteAddressModeValidator.cs
BBC-B-EM/6502/Assembler/Validators/Interfaces/: IAddressModeValidator.cs
BBC-B-EM/6502/Constants/: MachineConstants.cs  ProcessorConstants.cs
BBC-B-EM/6502/Disassembler/: AddressArgumentProcessor.cs  Disassembler.cs  Helper.cs  MemoryDisassembler.cs  StackDisassembler.cs
BBC-B-EM/6502/Disassembler/Interfaces/: IAddressArgumentProcessor.cs  IDisassembler.cs
BBC-B-EM/6502/Disassembler/Resources/: json.txt
BBC-B-EM/6502/Engine/: Cpu6502.cs  Cpu6502Extensions.cs  InterruptEventArgs.cs  InterruptHandler.cs  InterruptSource.cs  OpCodeValues.cs  Pair.cs
BBC-B-EM/6502/Engine/Communication/: CapLockChangedHandler.cs  CapsChangedLockEventArgs.cs  ExecuteEventArgs.cs  ExecuteHandler.cs  FrameReady.cs  LEDType.cs  LightChangedEventArgs.cs  LightChangedHandler.cs  ProcessorErrorEventArgs.cs  ProcessorErrorHandler.cs  Registers.cs
BBC-B-EM/6502/Engine/Enums/: OpCodeValues.cs
BBC-B-EM/6502/Exceptions/: OpCodeNotFoundException.cs
BBC-B-EM/6502/Extensions/: ByteExtensions.cs  Int16Extensions.cs  IntegerExtensions.cs  LongExtensions.cs  NumberBases.cs  StringExtensions.cs  UShortExtensions.cs
BBC-B-EM/6502/Storage/: Bit.cs  Byte.cs  Statuses.cs
BBC-B-EM/6502/Storage/Interfaces/: IManager.cs  IProcessor.cs
BBC-B-EM/6502/Utilities/: DBC.cs
BBC-B-EM/Beeb/: BeebEm.cs  MemoryMap.cs  OsRom.cs
BBC-B-EM/Beeb/Hardware/: BitmapVideoRenderer.cs  IoDevices.cs  KeyState.cs  Keyboard.cs  KeyboardMatrix.cs  Mc6850Acia.cs  MemoryMap.cs  OsRom.cs  RomBank.cs  SerialULA.cs  SoundChip.cs  SoundSystem.cs  SpeechChip.cs  SysVia.cs  Via6522.cs  VideoSystem.cs
BBC-B-EM/Enums/: Key.cs  KeyMapping.cs  WindowsKey.cs
BBC-B-EM/Mapper/: KeyMapper.cs
BBC-B-EM/Resources/: json.txt
BBC-B-Tests/: AdcInstructionTests.cs  AdvancedTests.cs  AslInstructionTests.cs  BBC-B-Tests.csproj  BrkInstructionTests.cs  CmpInstructionTests.cs  LsrInstructionTests.cs  ORAInstructionTests.cs  RORInstructionTests.cs  RolInstructionTests.cs  RtiInstructionTests.cs  SbcInstructionTests.cs  TestBase.cs  Via6522Tests.cs
BBC-B-Tests/TestDoubles/: MemoryMap.cs
BBC-B-UI/: App.xaml  App.xaml.cs  BeebBox.csproj
BBC-B-UI/Extensions/: ByteExtensions.cs
BBC-B-UI/Ui/Components/: Led.xaml  Led.xaml.cs  LedControl.cs
BBC-B-UI/Ui/Domain/: Instruction.cs  MemoryByte.cs
BBC-B-UI/Ui/Screen/: TeletextAttributes.cs  TeletextBitmapRenderer.cs
BBC-B-UI/Ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
BeeBoxSDL/: BeeBoxSDL.csproj  Program.cs
BeeBoxSDL/6502/Assembler/: AddressingModes.cs  Assembler.cs  Data.cs  Instruction.cs  Mapper.cs  Operation.cs  OperationDefinition.cs  Tokeniser.cs
BeeBoxSDL/6502/Assembler/Constants/: RegularExpressionConstants.cs  TokenConstants.cs
BeeBoxSDL/6502/Assembler/Interfaces/: IAssembler.cs  IMapper.cs  ITokeniser.cs
BeeBoxSDL/6502/Assembler/Validators/: AccumulatorAddressModeValidator.cs  AddressModeValidator.cs  AddressPseudoOperationValidator.cs  BrkImmediateValidator.cs  BytePsuedoOpValidator.cs  ImmediateAddressModeValidator.cs  ImpliedAddressModeValidator.cs  IndexedIndirectAddressModeValidator.cs  IndirectIndexedAddressModeValidator.cs  JmpValidator.cs  RelativeAddressModeValidator.cs  VariablePseudoOperationValidator.cs  ZeroPageAndAbsoluteAddressModeValidator.cs
BeeBoxSDL/6502/Assembler/Validators/Interfaces/: IAddressModeValidator.cs
BeeBoxSDL/6502/Constants/: MachineConstants.cs
BeeBoxSDL/6502/Disassembler/: AddressArgumentProcessor.cs  Disassembler.cs  Helper.cs  MemoryDisassembler.cs  StackDisassembler.cs
BeeBoxSDL/6502/Disassembler/Interfaces/: IAddressArgumentProcessor.cs  IDisassembler.cs
BeeBoxSDL/6502/Engine/: Cpu6502.cs  Cpu6502Extensions.cs
BeeBoxSDL/6502/Engine/Communication/: ExecuteEventArgs.cs  ExecuteHandler.cs  LEDType.cs  LightChangedEventArgs.cs  LightChangedHandler.cs  ProcessorErrorEventArgs.cs  ProcessorErrorHandler.cs  Registers.cs
BeeBoxSDL/6502/Engine/Enums/: OpCodeValues.cs
BeeBoxSDL/6502/Exceptions/: OpCodeNotFoundException.cs
BeeBoxSDL/6502/Extensions/: ByteExtensions.cs  Int16Extensions.cs  IntegerExtensions.cs  LongExtensions.cs  NumberBases.cs  StringExtensions.cs  UShortExtensions.cs
BeeBoxSDL/6502/Storage/: Bit.cs  Byte.cs  Statuses.cs
BeeBoxSDL/6502/Utilities/: DBC.cs
BeeBoxSDL/Core/: TeletextSdlRenderer.cs
BeeBoxSDL/Hardware/: Bus.cs  RomBank.cs  SysVia.cs
BeeBoxSDL/Hardware/Constants/: GlobalConstants.cs
BeeBoxSDL/Mapper/: KeyMapper.cs  SdlKeyTranslator.cs
