<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MLDComputing.Emulators.BBCSim</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>BBCSim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="6502\Engine\Enums\" />
  </ItemGroup>

</Project>
