<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MLDComputing.Emulators.BBCSim</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>BBCSim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="6502\Disassembler\Resources\json.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roms\" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="6502\Disassembler\Resources\json.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Roms\BASIC2.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\OS12.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
